# MachineLearnProject

./: README.md  import-summary.txt
app/: CMakeLists.txt  build.gradle  classesnotused
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_accuracy_improving.xml  activity_apple_tree.xml  activity_desktop_simulation.xml  activity_five__add__data.xml  activity_five__collect_training_data.xml  activity_five__crouching_pose.xml  activity_five__give_training_data_to_computer.xml  activity_five__guess_pose_buttons.xml  activity_five__guess_the_pose.xml  activity_five__lying_down_pose.xml  activity_five__result_of_guess_no.xml  activity_five__result_of_guess_yes.xml  activity_five__standing_pose.xml  activity_five__take_photo_to_guess_pose.xml  activity_five__test__accuracy.xml  activity_five__test_retrained_model.xml  activity_five__train_crouch.xml  activity_five__train_stand.xml  activity_five_knn.xml  activity_four__classification_quiz_five.xml  activity_four__classification_quiz_four.xml  activity_four__classification_quiz_one.xml  activity_four__classification_quiz_six.xml  activity_four__classification_quiz_three.xml  activity_four__classification_quiz_two.xml  activity_lemon_result.xml  activity_lemon_tree.xml  activity_main.xml  activity_main_world_selection.xml  activity_one__explain_training_data.xml  activity_one__rules.xml  activity_one_apple_tree.xml  activity_one_lemon_give_lemon_to_king.xml  activity_one_lemon_lemon_result.xml  activity_one_lemon_tree.xml  activity_one_orange_tree.xml  (+30 more)
(+106 files in other folders)
