<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_five__guess_pose_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hannah.machinelearn.Five_GuessPoseButtons"
    android:background="@drawable/onetakephotobackground">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="These are the rules to this part of the activity, pick a button and see if the computer can guess your pose"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:id="@+id/standingButton"
        android:text="Reaching to get a lemon from the tree"
        android:onClick="goToGuessPose"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:id="@+id/crouchingButton"
        android:text="Picking up an egg from the ground"
        android:onClick="goToGuessPose"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/lyingDownButton"
        android:layout_marginTop="300dp"
        android:text="Pulling a turnip out of the ground"
        android:onClick="goToGuessPose"/>

    <TextView
        android:id="@+id/typeOfPose"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"/>

</RelativeLayout>
