<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_world_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hannah.machinelearn.One_WorldOne"
    android:orientation="vertical"
    android:background="@drawable/gamemap">


    <Button
        android:id="@+id/returnButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:text="return"
        android:onClick="changeActivity"/>

    <ImageButton
        android:id="@+id/selectTree1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/tree" />


    <ImageButton
        android:id="@+id/selectTree4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/tree"
        android:layout_marginTop="200dp"
        android:layout_marginRight="100dp" />

    <ImageButton
        android:id="@+id/selectTree2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/tree" />

    <ImageButton
        android:id="@+id/selectTree8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/tree" />

    <ImageButton
        android:id="@+id/selectTree3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/tree"
        android:layout_marginTop="300dp"
        android:layout_marginRight="200dp" />

    <ImageButton
        android:id="@+id/selectTree6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/tree"
        android:layout_alignBottom="@+id/selectTree3"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp" />

    <ImageButton
        android:id="@+id/selectTree5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/tree"
        android:layout_below="@+id/selectTree1"
        android:layout_alignStart="@+id/selectTree8"
        android:layout_marginStart="20dp" />

    <ImageButton
        android:id="@+id/selectTree7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tree"
        android:layout_below="@+id/selectTree4" />

</RelativeLayout>
