<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_two__good_egg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hannah.machinelearn.Two_GoodEgg"
    android:background="@drawable/goodeggbackground">

    <TextView
        android:id="@+id/eggInstructions"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="Next"
        android:layout_marginLeft="100dp"
        android:background="@drawable/button"
        android:id="@+id/nextButton"
        android:onClick="nextSection"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginTop="333dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/egg"/>

</RelativeLayout>
