<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_desktop_simulation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hannah.machinelearn.Desktop_simulation"
    android:background="@drawable/onetakephotobackground">

    <ImageButton
        android:id="@+id/trainingpic1"
        android:layout_width="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/pic1"
        android:layout_height="100dp" />

    <ImageButton
        android:id="@+id/trainingpic1below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/grid1" />

    <ImageButton
        android:id="@+id/trainingpic2"
        android:layout_height="100dp"
        android:layout_marginTop="00dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/pic2"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic2below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/grid2" />

    <ImageButton
        android:id="@+id/trainingpic3"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/pic3"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic3below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/grid3" />

    <ImageButton
        android:id="@+id/trainingpic4"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="360dp"
        android:background="@drawable/pic4"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic4below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="360dp"
        android:background="@drawable/grid4" />

    <ImageButton
    android:id="@+id/trainingpic6"
        android:layout_height="100dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="520dp"
    android:background="@drawable/pic9"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic6below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="520dp"
        android:background="@drawable/grid9" />

    <ImageButton
        android:id="@+id/trainingpic7"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="600dp"
        android:background="@drawable/pic10"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic7below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="600dp"
        android:background="@drawable/grid10" />

    <ImageButton
        android:id="@+id/trainingpic8"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="680dp"
        android:background="@drawable/pic11"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic8below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="680dp"
        android:background="@drawable/grid11" />

    <ImageButton
        android:id="@+id/trainingpic9"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="760dp"
        android:background="@drawable/pic12"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic9below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="760dp"
        android:background="@drawable/grid12" />

    <ImageButton
        android:id="@+id/trainingpic11"
        android:layout_height="100dp"
        android:layout_marginLeft="760dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/pic13"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic11below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="760dp"
        android:background="@drawable/grid13" />

    <ImageButton
        android:id="@+id/trainingpic12"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="680dp"
        android:background="@drawable/pic14"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic12below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="680dp"
        android:background="@drawable/grid14" />

    <ImageButton
        android:id="@+id/trainingpic13"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="600dp"
        android:background="@drawable/pic15"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic13below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="600dp"
        android:background="@drawable/grid15" />

    <ImageButton
        android:id="@+id/trainingpic14"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="520dp"
        android:background="@drawable/pic16"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic14below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="520dp"
        android:background="@drawable/grid16" />

    <ImageButton
    android:id="@+id/trainingpic17"
        android:layout_height="100dp"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="360dp"
    android:background="@drawable/pic5"
        android:layout_width="80dp" />

    <ImageButton
        android:id="@+id/trainingpic17below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="360dp"
        android:background="@drawable/grid5" />

    <ImageButton
        android:id="@+id/trainingpic18"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/pic6" />

    <ImageButton
        android:id="@+id/trainingpic18below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/grid6" />

    <ImageButton
        android:id="@+id/trainingpic19"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/pic7" />

    <ImageButton
        android:id="@+id/trainingpic19below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/grid7" />

    <ImageView
        android:id="@+id/myImgView"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="13dp"
        android:onClick="changeToGrid"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="0dp"
        android:text="Reset"
        android:background="@drawable/button"
        android:id="@+id/resetTrainingImages"
        android:onClick="resetTrainingImages"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="0dp"
        android:text="New image"
        android:background="@drawable/button"
        android:id="@+id/addNewTestingImage"
        android:onClick="addNewTestingImage"/>

    <TextView
        android:id="@+id/crouchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="600dp"
        android:text="yo"/>

    <TextView
        android:id="@+id/standingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:text="Hi"/>

    <ImageButton
        android:id="@+id/trainingpic20below"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/grid8"/>

    <ImageButton
        android:id="@+id/trainingpic20"
        android:layout_height="100dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/pic8"
        android:layout_width="80dp" />


</RelativeLayout>
