<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_five__take_photo_to_guess_pose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hannah.machinelearn.GuessThePose.Five_TakePhotoToGuessPose"
    android:background="@drawable/onetakephotobackground">

    <TextView
        android:id="@+id/instructions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/resultOfPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/button"
        android:id="@+id/takePhoto"
        android:text="Take photo"
        android:onClick="launchCamera"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/button"
        android:id="@+id/yesButton"
        android:text="Yes"
        android:onClick="correct"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/button"
        android:id="@+id/noButton"
        android:text="No"
        android:onClick="notCorrect"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:text="Next"
        android:id="@+id/nextButton"
        android:onClick="goToResult"/>

    <Button
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:layout_marginTop="270dp"
    android:layout_marginLeft="100dp"
    android:background="@drawable/button"
    android:text="Take another photo"
    android:id="@+id/tryAnotherPhoto"
    android:onClick="launchCamera"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/button"
        android:text="Back"
        android:id="@+id/goBack"
        android:onClick="goBack"/>

    <ImageView
        android:id="@+id/myImgView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <ImageView
        android:id="@+id/pose1"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="40dp" />

    <ImageView
        android:id="@+id/pose2"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/initialInsturctionsTextView"
        android:text="Take a photo of your partner in one of the poses from below! Tap the take photo button."/>

    <TextView
        android:id="@+id/typeOfPose"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"/>

</RelativeLayout>
